<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<Version>1.2.3</Version>
		<TargetFrameworks>uap10.0.17763;uap10.0.22621;net9.0</TargetFrameworks>
		<PackageId>Otp.NET</PackageId>
		<Title>Otp.NET</Title>
		<Authors>Kyle Spearrin</Authors>
		<Copyright>Kyle Spearrin</Copyright>
		<PackageProjectUrl>https://github.com/kspearrin/Otp.NET</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/kspearrin/Otp.NET/master/LICENSE.txt</PackageLicenseUrl>
		<Description>
			An implementation of TOTP and HOTP which are commonly used for multi factor authentication by using a shared key between the client and the server to generate and verify one time use codes.

			For documentation and examples visit the project website on GitHub at https://github.com/kspearrin/Otp.NET
		</Description>
		<Summary>An implementation of TOTP which is commonly used for multi factor authentication.</Summary>
		<PackageTags>otp,totp,hotp,2fa,two factor</PackageTags>
		<PackageIconUrl>http://i.imgur.com/XFfC64v.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/kspearrin/Otp.NET</RepositoryUrl>
		<RootNamespace>OtpNet</RootNamespace>
		<Platforms>AnyCPU;x64;ARM;ARM64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='uap10.0.17763' or '$(TargetFramework)'=='uap10.0.22621'">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
