<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>OtpNet.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Otp.NET\Otp.NET.csproj" />
  </ItemGroup>
</Project>
